version: '3'
services:
  scraper01:
    build: /root/repo/amazon-listings/
    container_name: scraper01
    environment:
      - INPUT_FULE=1.xlsx
  scraper02:
    build: /root/repo/amazon-listings/
    container_name: scraper02
    environment:
      - INPUT_FULE=2.xlsx
  scraper03:
    build: /root/repo/amazon-listings/
    container_name: scraper03
    environment:
      - INPUT_FULE=3.xlsx
  scraper04:
    build: /root/repo/amazon-listings/
    container_name: scraper04
    environment:
      - INPUT_FULE=4.xlsx
  scraper05:
    build: /root/repo/amazon-listings/
    container_name: scraper05
    environment:
      - INPUT_FULE=5.xlsx
  scraper06:
    build: /root/repo/amazon-listings/
    container_name: scraper06
    environment:
      - INPUT_FULE=6.xlsx
  scraper06:
    build: /root/repo/amazon-listings/
    container_name: scraper07
    environment:
      - INPUT_FULE=7.xlsx



